<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>525.0</x>
			<y>335.0</y>
			<initial/>
		</state>
		<state id="1" name="q8">
			<x>58.0</x>
			<y>434.0</y>
			<label>FAL</label>
			<final/>
		</state>
		<state id="2" name="q13">
			<x>94.0</x>
			<y>189.0</y>
			<label>TRU</label>
			<final/>
		</state>
		<state id="3" name="q1">
			<x>515.0</x>
			<y>635.0</y>
			<label>AND</label>
		</state>
		<state id="20" name="q19">
			<x>710.0</x>
			<y>335.0</y>
		</state>
		<state id="22" name="q12">
			<x>58.0</x>
			<y>236.0</y>
			<label>VIR</label>
			<final/>
		</state>
		<state id="23" name="q6">
			<x>142.0</x>
			<y>524.0</y>
			<label>PAE</label>
			<final/>
		</state>
		<state id="24" name="q15">
			<x>202.0</x>
			<y>108.0</y>
			<label>PAD</label>
			<final/>
		</state>
		<state id="30" name="q7">
			<x>94.0</x>
			<y>481.0</y>
			<label>CHE</label>
			<final/>
		</state>
		<state id="31" name="q16">
			<x>272.0</x>
			<y>75.0</y>
		</state>
		<state id="32" name="q17">
			<x>351.0</x>
			<y>49.0</y>
		</state>
		<state id="33" name="q18">
			<x>436.0</x>
			<y>30.0</y>
			<label>EQU</label>
			<final/>
		</state>
		<state id="34" name="q2">
			<x>436.0</x>
			<y>641.0</y>
			<label>CHD</label>
		</state>
		<state id="35" name="q9">
			<x>37.0</x>
			<y>385.0</y>
		</state>
		<state id="36" name="q10">
			<x>115.0</x>
			<y>328.0</y>
		</state>
		<state id="37" name="q11">
			<x>37.0</x>
			<y>285.0</y>
			<label>IMP</label>
			<final/>
		</state>
		<state id="38" name="q5">
			<x>202.0</x>
			<y>562.0</y>
			<label>NOT</label>
			<final/>
		</state>
		<state id="39" name="q3">
			<x>351.0</x>
			<y>621.0</y>
		</state>
		<state id="40" name="q4">
			<x>272.0</x>
			<y>595.0</y>
			<label>IF</label>
			<final/>
		</state>
		<state id="42" name="q14">
			<x>142.0</x>
			<y>146.0</y>
			<label>PTV</label>
			<final/>
		</state>
		<state id="43" name="q20">
			<x>930.0</x>
			<y>334.0</y>
			<label>VAR</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>ESP, EOF, TAB</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>ˆ</read>
		</transition>
		<transition>
			<from>0</from>
			<to>30</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>35</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>34</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>42</to>
			<read>; </read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>=</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>=</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>[a-z]U[A-Z]U[_]U[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>38</to>
			<read>'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>,</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>39</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>(</read>
		</transition>
		<transition>
			<from>20</from>
			<to>43</to>
			<read>V - {[a-z]U[A-Z]U[0-9]U[_]}   </read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>[a-z]U[A-Z]U[_]</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>&gt;</read>
		</transition>
		<note>
			<text>ESP -- Espaço
EOF -- Fim de arquivo
TAB -- Tabulação</text>
			<x>533.0</x>
			<y>222.0</y>
		</note>
	</automaton>
</structure>