<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>602.0</x>
			<y>642.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>1116.0</x>
			<y>493.0</y>
			<label>identificador</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>1191.0</x>
			<y>464.0</y>
			<label>if (reservado)</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>1233.0</x>
			<y>354.0</y>
			<label>Identificador</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>910.0</x>
			<y>597.0</y>
			<label>Identificador</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>1005.0</x>
			<y>572.0</y>
			<label>Identificador</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>1087.0</x>
			<y>547.0</y>
			<label>else (reservado)</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>30.0</x>
			<y>314.0</y>
		</state>
		<state id="8" name="q8">
			<x>41.0</x>
			<y>270.0</y>
		</state>
		<state id="9" name="q9">
			<x>66.0</x>
			<y>227.0</y>
		</state>
		<state id="10" name="q10">
			<x>103.0</x>
			<y>186.0</y>
			<label>Read (reservado)</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>515.0</x>
			<y>35.0</y>
		</state>
		<state id="12" name="q12">
			<x>602.0</x>
			<y>30.0</y>
		</state>
		<state id="13" name="q13">
			<x>689.0</x>
			<y>31.0</y>
		</state>
		<state id="14" name="q14">
			<x>774.0</x>
			<y>40.0</y>
		</state>
		<state id="15" name="q15">
			<x>856.0</x>
			<y>54.0</y>
			<label>Print (reservado)</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>152.0</x>
			<y>149.0</y>
		</state>
		<state id="17" name="q17">
			<x>209.0</x>
			<y>116.0</y>
		</state>
		<state id="18" name="q18">
			<x>276.0</x>
			<y>87.0</y>
		</state>
		<state id="19" name="q19">
			<x>350.0</x>
			<y>63.0</y>
			<label>True (reservado)</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>1288.0</x>
			<y>698.0</y>
			<label>Identificador</label>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>431.0</x>
			<y>46.0</y>
			<label>^(reservado)</label>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>45.0</x>
			<y>353.0</y>
			<label>, (reservado)</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>1121.0</x>
			<y>167.0</y>
			<label>( (reservado)</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>934.0</x>
			<y>74.0</y>
			<label>) (reservado)</label>
			<final/>
		</state>
		<state id="25" name="q44">
			<x>431.0</x>
			<y>627.0</y>
			<label>False (reservado)</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>350.0</x>
			<y>609.0</y>
		</state>
		<state id="27" name="q27">
			<x>276.0</x>
			<y>586.0</y>
		</state>
		<state id="28" name="q28">
			<x>209.0</x>
			<y>557.0</y>
		</state>
		<state id="29" name="q29">
			<x>152.0</x>
			<y>524.0</y>
			<label>False (reservado)</label>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>1195.0</x>
			<y>248.0</y>
			<label>{ (reservado)</label>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>103.0</x>
			<y>486.0</y>
		</state>
		<state id="32" name="q32">
			<x>66.0</x>
			<y>446.0</y>
		</state>
		<state id="33" name="q33">
			<x>41.0</x>
			<y>403.0</y>
			<label>=:= (reservado)</label>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>1005.0</x>
			<y>101.0</y>
			<label>} (reservado)</label>
		</state>
		<state id="35" name="q35">
			<x>672.0</x>
			<y>682.0</y>
		</state>
		<state id="36" name="q36">
			<x>774.0</x>
			<y>633.0</y>
		</state>
		<state id="37" name="q37">
			<x>856.0</x>
			<y>619.0</y>
			<label>&lt;=&gt; (reservado)</label>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>1163.0</x>
			<y>207.0</y>
			<label>' (reservado)</label>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>1196.0</x>
			<y>327.0</y>
		</state>
		<state id="40" name="q40">
			<x>1284.0</x>
			<y>298.0</y>
			<label>-&gt; (reservado)</label>
			<final/>
		</state>
		<state id="41" name="q41">
			<x>1067.0</x>
			<y>131.0</y>
			<label>v (reservado)</label>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>511.0</x>
			<y>691.0</y>
			<label>; (reservado)</label>
			<final/>
		</state>
		<state id="43" name="q43">
			<x>1385.0</x>
			<y>694.0</y>
			<final/>
		</state>
		<state id="44" name="q25">
			<x>343.0</x>
			<y>189.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>13</from>
			<to>14</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>30</to>
			<read>{</read>
		</transition>
		<transition>
			<from>2</from>
			<to>20</to>
			<read>[a-z] U [0-9]</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>T</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>s</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>e</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>44</to>
			<read>V</read>
		</transition>
		<transition>
			<from>3</from>
			<to>20</to>
			<read>[a-k] U [m-z] U [0-9]</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>u</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>35</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>v</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>" "</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>s</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>d</read>
		</transition>
		<transition>
			<from>6</from>
			<to>20</to>
			<read>[a-z]U[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>34</to>
			<read>}</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>20</from>
			<to>43</to>
			<read>[a-z]U[0-9]</read>
		</transition>
		<transition>
			<from>43</from>
			<to>20</to>
			<read>[a-z]U[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>39</to>
			<read>-</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>R</read>
		</transition>
		<transition>
			<from>5</from>
			<to>20</to>
			<read>[a-d]U[f-z]U[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>38</to>
			<read>'</read>
		</transition>
		<transition>
			<from>41</from>
			<to>20</to>
			<read>[a-z]U[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<controlx>43</controlx>
			<controly>204</controly>
			<read>=</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>t</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>P</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>F</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>42</to>
			<read>; </read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>[a-d]U[f-u]U[x-z]U[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>20</to>
			<read>[a-r]U[t-z]U[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>41</to>
			<read>v</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>r</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>i</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>20</to>
			<read>[a-e]U[g-z]U[0-9]</read>
		</transition>
	</automaton>
</structure>