<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>602.0</x>
			<y>642.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>479.0</x>
			<y>327.0</y>
			<label>FAL</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>590.0</x>
			<y>280.0</y>
			<label>TRU</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>1064.0</x>
			<y>607.0</y>
			<label>VAR</label>
		</state>
		<state id="22" name="q22">
			<x>364.0</x>
			<y>368.0</y>
			<label>VIR</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>918.0</x>
			<y>307.0</y>
			<label>PAE</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>719.0</x>
			<y>259.0</y>
			<label>PAD</label>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>1064.0</x>
			<y>385.0</y>
			<label>CHE</label>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>465.0</x>
			<y>597.0</y>
		</state>
		<state id="32" name="q32">
			<x>365.0</x>
			<y>546.0</y>
		</state>
		<state id="33" name="q33">
			<x>246.0</x>
			<y>441.0</y>
			<label>EQU</label>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>825.0</x>
			<y>277.0</y>
			<label>CHD</label>
		</state>
		<state id="35" name="q35">
			<x>672.0</x>
			<y>682.0</y>
		</state>
		<state id="36" name="q36">
			<x>769.0</x>
			<y>698.0</y>
		</state>
		<state id="37" name="q37">
			<x>876.0</x>
			<y>690.0</y>
			<label>IMP</label>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>989.0</x>
			<y>356.0</y>
			<label>NOT</label>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>1068.0</x>
			<y>465.0</y>
		</state>
		<state id="40" name="q40">
			<x>1140.0</x>
			<y>435.0</y>
			<label>AND</label>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>511.0</x>
			<y>691.0</y>
			<label>PTV</label>
			<final/>
		</state>
		<state id="43" name="q43">
			<x>1299.0</x>
			<y>608.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>31</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>42</to>
			<read>; </read>
		</transition>
		<transition>
			<from>0</from>
			<to>34</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>" "</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>-</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>(</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>30</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>38</to>
			<read>'</read>
		</transition>
		<transition>
			<from>20</from>
			<to>43</to>
			<read>v-{[a-z]U[A-Z]U[0-9]U[_]</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>[a-z]U[A-Z]U[_]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>35</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>39</to>
			<read>-</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>[a-z]U[A-Z]U[_]U[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>)</read>
		</transition>
	</automaton>
</structure>