<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>525.0</x>
			<y>335.0</y>
			<initial/>
		</state>
		<state id="3" name="q1">
			<x>515.0</x>
			<y>635.0</y>
			<label>AND</label>
			<final/>
		</state>
		<state id="4" name="q21">
			<x>608.0</x>
			<y>639.0</y>
			<label>EOF</label>
			<final/>
		</state>
		<state id="5" name="q2">
			<x>436.0</x>
			<y>641.0</y>
			<label>CHD</label>
			<final/>
		</state>
		<state id="6" name="q18">
			<x>436.0</x>
			<y>30.0</y>
			<label>EQU</label>
			<final/>
		</state>
		<state id="7" name="q4">
			<x>272.0</x>
			<y>595.0</y>
			<label>IF</label>
			<final/>
		</state>
		<state id="8" name="q3">
			<x>351.0</x>
			<y>621.0</y>
		</state>
		<state id="9" name="q5">
			<x>202.0</x>
			<y>562.0</y>
			<label>NOT</label>
			<final/>
		</state>
		<state id="10" name="q6">
			<x>142.0</x>
			<y>524.0</y>
			<label>PAE</label>
			<final/>
		</state>
		<state id="11" name="q7">
			<x>94.0</x>
			<y>481.0</y>
			<label>CHE</label>
			<final/>
		</state>
		<state id="12" name="q17">
			<x>351.0</x>
			<y>49.0</y>
		</state>
		<state id="13" name="q9">
			<x>51.0</x>
			<y>406.0</y>
		</state>
		<state id="14" name="q12">
			<x>58.0</x>
			<y>236.0</y>
			<label>VIR</label>
			<final/>
		</state>
		<state id="15" name="q11">
			<x>33.0</x>
			<y>307.0</y>
			<label>IMP</label>
			<final/>
		</state>
		<state id="16" name="q10">
			<x>109.0</x>
			<y>343.0</y>
		</state>
		<state id="17" name="q20">
			<x>930.0</x>
			<y>334.0</y>
			<label>VAR, TRUE, FALSE, RE, PR</label>
			<final/>
		</state>
		<state id="18" name="q14">
			<x>142.0</x>
			<y>146.0</y>
			<label>PTV</label>
			<final/>
		</state>
		<state id="19" name="q15">
			<x>202.0</x>
			<y>108.0</y>
			<label>PAD</label>
			<final/>
		</state>
		<state id="20" name="q19">
			<x>710.0</x>
			<y>335.0</y>
		</state>
		<state id="21" name="q16">
			<x>272.0</x>
			<y>75.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>19</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>ˆ</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>ESP,TAB</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>; </read>
		</transition>
		<transition>
			<from>21</from>
			<to>12</to>
			<read>:</read>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>=</read>
		</transition>
		<transition>
			<from>12</from>
			<to>6</to>
			<read>=</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>[a-z]U[A-Z]U[_]U[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>,</read>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>(</read>
		</transition>
		<transition>
			<from>20</from>
			<to>17</to>
			<read>V - {[a-z]U[A-Z]U[0-9]U[_]}   </read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>[a-z]U[A-Z]U[_]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>&gt;</read>
		</transition>
		<note>
			<text>ESP -- Espaço
EOF -- Fim de arquivo
TAB -- Tabulação</text>
			<x>533.0</x>
			<y>222.0</y>
		</note>
	</automaton>
</structure>